apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pubsub-in-metervalues
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: pubsub
        component: in-metervalues
        microservice-type: worker
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: gcp.ace-bigdata.files
      containers:
      - name: pubsub-in-metervalues
        image: containerregistryprod.azurecr.io/pubsub-in-metervalues:imagetag
        imagePullPolicy: Always
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/creds-pubsub.json